# The token of the Torvus application
DISCORD_TOKEN=<token>

# The Discord server that should be bridged
DISCORD_GUILD=449602562165833758

# The Discord channel that should be bridged
DISCORD_CHANNEL=568226722718154752

# The address of the Veloren server to be bridged
VELOREN_SERVER=server.veloren.net:14004

# The username Torvus should use
VELOREN_USERNAME=torvus

# The password Torvus should use
VELOREN_PASSWORD=Torvus12345

# The auth server Torvus should trust
VELOREN_TRUSTED_AUTH_SERVER=https://auth.veloren.net

# kankyo is to primitive to deal with this
# RUST_LOG="Debug,serenity=Info,rustls=Warn,h2=Info,uvth=Error,hyper=Info,reqwest=Info,tungstenite=Info"
RUST_BACKTRACE=1