name: Mirror Gitlab repo

# Every hour
on:
  schedule:
    - cron: "0 * * * *"

jobs:
  mirror-gitlab-repo:
    runs-on: ubuntu-20.04

    steps:
      - name: Install git-lfs 2.0
        run: wget https://github.com/git-lfs/git-lfs/releases/download/v2.13.3/git-lfs-linux-amd64-v2.13.3.tar.gz;
          tar xzf git-lfs-linux-amd64-v2.13.3.tar.gz;

      - name: Install LFS
        run: ./git-lfs install;

      - name: Clone Gitlab repo
        run: git clone https://gitlab.com/veloren/veloren.git;

      - name: Uninstall LFS
        run: cd veloren;
          ../git-lfs uninstall;

      - name: Migrate LFS
        run: cd veloren;
          ../git-lfs migrate export --verbose --include="*" --everything --skip-fetch --yes 2>&1;

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true
          tags: true
          directory: veloren